<div class="container">
    <div class="row">
        <section class="col l6 s12">
            <h5 class="white-text">Telefon</h5>
            <p class="white-text">Wir sind täglich von
                <time datetime="PT10H">8:00 - 18:00</time>
                Uhr erreichbar
            </p>
            <div class="white-text">
                <span>Unsere Telefonnummer ist:</span>
                <a href="tel:+4369911112222">+49 (0)123 45678910</a>
                <sup><a href="#footnote">*</a></sup>
            </div>
        </section>
        <section class="no-print col l4 offset-l2 s12">
            <h5 class="white-text">Weitere Informationen</h5>
            <ul>
                <li><a href="contact.html">Kontakt</a></li>
                <li><a class="modal-trigger" href="#imprintModal">Impressum</a></li>
            </ul>
        </section>
    </div>
</div>
<div class="container">
    <div class="row">
        <section class="col l6 s12">
            <h5 class="white-text">Information</h5>
            <p class="white-text" id="footnote"><sup>*</sup> Daten sind Fakedaten und sollten nicht kontaktiert werden.
            </p>
        </section>
    </div>
</div>
<div class="footer-copyright">
    <div class="container">
        <p class="black-text">© 2016 Copyright Text</p>
    </div>
</div>

<!-- Modal of Instruction Video of the CD-Shelf -->
<div id="imprintModal" class="modal modal-fixed-footer">
    <section class="modal-content">
        <h4>Impressum</h4>
        <strong>Fake GmbH</strong>
        <address>
            Fakename 1<br>
            Fakestraße 1, Regensburg<br>
            Deutschland
            Phone: <a href="tel:+4369911112222">+49 (0)123 45678910</a><br/>
            Fax: +49 (0)123 456789101 <br/>
            E-Mail: <a class="mailTo" href="MAILTO:fake-kontakt@info.de">fake-kontakt@info.de</a>
        </address>

        <strong>Managing Directors:</strong>
        <address>
            Max Mustermann <br>
            Maxime Müstermän<br>
            Deutschland
        </address>

        <strong>Registered Court:</strong>
        <address>
            Amtsgericht Fakestadt, HRB 123456<br/>
            VAT ID No. DE12345678<br/>
        </address>
    </section>
    <div class="modal-footer">
        <a id="printImpress" href="#!" class="modal-action waves-effect waves-brown btn-flat">Drucken</a>
        <a href="#!" class="modal-action modal-close waves-effect waves-brown btn-flat">Ok</a>
    </div>
</div>